# dublish

./: build.gradle
app/: build.gradle  co_dublish_debug.jks
app/src/androidTest/java/com/example/mostaf170/co_dublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostaf170/co_dublish/: HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mostaf170/co_dublish/databaselogin/: InputValidation.java  SqliteHelper.java  User.java
app/src/main/java/com/example/mostaf170/co_dublish/grammer/: GramáticaActivity.java
app/src/main/java/com/example/mostaf170/co_dublish/grammer/Gramática/: ImperationActivity.java  IndicativoActivity.java  ModeCondicional.java  SubjuntivoActivity.java
app/src/main/java/com/example/mostaf170/co_dublish/grammer/Indicativo/: FuturoActivity.java  FuturoCompuestoActivity.java  PresenteDeIndicativoActivity.java  PretéritoImperfectoActivity.java  PretéritoIndefinidoActivity.java  (+2 more)
app/src/main/java/com/example/mostaf170/co_dublish/home/: OtrosProyectosActivity.java  QuizMainActivity.java  TrabajoActivity.java  VideosActivity.java  VocabularioActivity.java
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_chat_activty.xml  activity_condicional_simple.xml  activity_conificional.xml  activity_futuro.xml  activity_gramatica.xml  activity_home.xml  activity_imperation.xml  activity_indicativo.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otros_proyectos.xml  activity_presente_de_indicativo.xml  activity_quiz_bb.xml  activity_quiz_main.xml  activity_register.xml  activity_result_bb.xml  activity_subjuntivo.xml  activity_trabajo.xml  activity_videos.xml  activity_vocabulario.xml  list_item_voc.xml  word_list.xml
app/src/main/res/menu/: activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mostaf170/co_dublish/: ExampleUnitTest.java
(+23 files in other folders)
