<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FDEBD0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="160dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="#FDEBD0">
                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#FDEBD0"
                    android:onClick="indicativo"
                    android:id="@+id/chatA1"
                    android:src="@drawable/chatc"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="cursive"
                    android:text="A1"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="#FDEBD0">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:onClick="Pretérito_perfecto"
                    android:id="@+id/chatA2"
                    android:src="@drawable/chata"
                    android:background="#FDEBD0"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="A2"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="#FDEBD0">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#FDEBD0"
                    android:onClick="Pretérito_indefinido"
                    android:id="@+id/chatB1"
                    android:src="@drawable/chatb"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:fontFamily="cursive"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="B1"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="#FDEBD0">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:onClick="Pretérito_imperfecto"
                    android:id="@+id/chatB2"
                    android:src="@drawable/chataa"
                    android:background="#FDEBD0"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:fontFamily="cursive"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="B2"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="#FDEBD0">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#FDEBD0"
                    android:id="@+id/chatC1"
                    android:onClick="Pretérito_pluscuamperfecto"
                    android:src="@drawable/chatbb"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:fontFamily="cursive"
                    android:layout_marginTop="10dp"
                    android:text="C1"/>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="#FDEBD0">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:onClick="Futuro"
                    android:id="@+id/chatC2"
                    android:src="@drawable/chatcc"
                    android:background="#FDEBD0"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:fontFamily="cursive"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="C2"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#000" />
    </LinearLayout>
</ScrollView>