<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FDEBD0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="job"
                android:id="@+id/job"
                android:src="@drawable/jobs"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:layout_marginTop="10dp"
                android:text="Oportunidades de trabajo "/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FDEBD0">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="#FDEBD0"
        android:id="@+id/employee"
        android:onClick="employee"
        android:src="@drawable/employee"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:layout_marginTop="10dp"
        android:text="Solicitar Trabajo"/>

</LinearLayout>
<View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#000"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:background="#FDEBD0">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:onClick="manager"
        android:id="@+id/manager"
        android:src="@drawable/manager"
        android:background="#FDEBD0"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Empresa"/>

</LinearLayout>
</LinearLayout>
    </LinearLayout>
</ScrollView>