<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FDEBD0"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#FDEBD0"
                android:id="@+id/indicativo"
                android:onClick="indicativo"
                android:src="@drawable/present"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Modo Indicativo"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="condicional"
                android:src="@drawable/present"
                android:id="@+id/subjuntivo"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="19dp"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Modo Subjuntivo"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#FDEBD0"
                android:onClick="subjuntivo"
                android:id="@+id/condicional"
                android:src="@drawable/present"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Modo Condicional"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="imperativo"
                android:id="@+id/imperativo"
                android:src="@drawable/present"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Imperativo"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#000"/>
</LinearLayout>