<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FDEBD0">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#FDEBD0"
                android:onClick="indicativo"
                android:id="@+id/presentindicativo"
                android:src="@drawable/presentindicativo"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Presente De indicativo "/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="Pretérito_perfecto"
                android:id="@+id/Pretérito_perfecto"
                android:src="@drawable/presentindicativo"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Pretérito perfecto"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#FDEBD0"
                android:onClick="Pretérito_indefinido"
                android:id="@+id/Pretérito_indefinido"
                android:src="@drawable/presentindicativo"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#000"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Pretérito indefinido"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="Pretérito_imperfecto"
                android:id="@+id/Pretérito_imperfecto"
                android:src="@drawable/presentindicativo"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#000"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Pretérito imperfecto"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#FDEBD0"
                android:id="@+id/Pretérito_pluscuamperfecto"
                android:onClick="Pretérito_pluscuamperfecto"
                android:src="@drawable/presentindicativo"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:layout_marginTop="10dp"
                android:text="Pretérito pluscuamperfecto"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="Futuro"
                android:id="@+id/Futurosimple"
                android:src="@drawable/presentindicativo"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Futuro simple  "/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#FDEBD0">
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:onClick="Futuro"
                android:id="@+id/Futurocompuesto"
                android:src="@drawable/presentindicativo"
                android:background="#FDEBD0"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:layout_marginTop="10dp"
                android:text="Futuro Compuesto "/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
</LinearLayout>
</ScrollView>